# WellChat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziwenwen/wellchat/: App.java  ChatActivity.java  DataCenter.java  LoginActivity.java  MainActivity.java  User.java
app/src/main/java/com/ziwenwen/wellchat/adapter/: ContactProvider.java  ConversationProvider.java  FriendAdapter.java
app/src/main/java/com/ziwenwen/wellchat/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ziwenwen/wellchat/easemod/: CallActivity.java  CallReceiver.java  ChatActivity.java  ChatFragment.java  EaseChatFragment.java  EaseConstant.java  EmojiconExampleGroupData.java  MyChronometer.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/ziwenwen/wellchat/login/: LoginActivity.java  LoginContact.java  PLogin.java
app/src/main/java/com/ziwenwen/wellchat/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  em_activity_video_call.xml  em_activity_voice_call.xml  user_item_view.xml
app/src/main/res/values/: strings.xml
easeui/: build.gradle
easeui/src/com/hyphenate/easeui/ui/: EaseBaseActivity.java
